#MicroXplorer Configuration settings - do not modify
PC7.GPIOParameters=PinState,GPIO_Label
PC10.GPIO_PuPd=GPIO_PULLDOWN
PC12.Locked=true
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1,Prescaler,Period
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=GPIO_Input
PB14.GPIO_Label=PB14-TIMER
PC7.Locked=true
PC6.GPIO_Label=uLED3
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=PWM-A3
PB6.GPIO_Label=S2-3
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM1_CH1.ConfNb=2
USART1.IPParameters=VirtualMode
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH2.ConfNb=1
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Channel-PWM Generation1 CH1
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Input
PC7.Signal=GPIO_Output
PC3.Signal=ADCx_IN13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC2_IN15,IN15
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ADC-B4
PB1.GPIO_Label=PWM-A4
SH.ADCx_IN11.ConfNb=1
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
TIM2.Prescaler=60-1
PB1.Signal=S_TIM3_CH4
PA5.Locked=true
SH.ADCx_IN14.0=ADC2_IN14,IN14
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLDOWN
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=100-1
PC12.GPIO_PuPd=GPIO_PULLDOWN
SH.S_TIM2_CH4.ConfNb=1
PA4.GPIO_Label=ADC-B3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ProjectFileName=DMX.ioc
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=47
PD2.GPIO_PuPd=GPIO_PULLDOWN
PC11.Locked=true
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,master
PB6.GPIO_PuPd=GPIO_PULLDOWN
PB8.GPIO_PuPd=GPIO_PULLDOWN
PC2.Signal=ADCx_IN12
PC6.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=PWM-A1
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PC3.GPIOParameters=GPIO_Label
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB8.GPIO_Label=S1-2
PA15.Locked=true
PA8.GPIO_Label=PA8-TIMER
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin46=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PC6.PinState=GPIO_PIN_SET
PB14.Signal=TIM1_CH2N
PA5.Signal=ADCx_IN5
Mcu.Pin40=PB8
Mcu.Pin41=PB9
Mcu.Pin44=VP_TIM2_VS_ClockSourceINT
Mcu.Pin45=VP_TIM3_VS_ClockSourceINT
Mcu.Pin42=VP_SYS_VS_Systick
Mcu.Pin43=VP_TIM1_VS_ClockSourceINT
ProjectManager.LastFirmware=true
PB4.GPIO_Label=S2-4
Mcu.Pin37=PB5
Mcu.Pin38=PB6
Mcu.Pin35=PB3
PB15.GPIO_Label=uLED4
Mcu.Pin36=PB4
Mcu.Pin39=PB7
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA15
PA1.GPIO_Label=PWM-B1
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PC12
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3,Prescaler,Period,Channel-PWM Generation2 CH2
Mcu.Pin34=PD2
Mcu.Pin31=PC10
SH.ADCx_IN4.0=ADC2_IN4,IN4
Mcu.Pin32=PC11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.Period=100-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PA11
Mcu.Pin27=PA12
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA10
Mcu.Pin28=PA13
PC7.GPIO_Label=uLED2
Mcu.Pin29=PA14
PB4.Locked=true
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA4.Signal=ADCx_IN4
Mcu.Pin22=PC8
PB5.Signal=GPIO_Input
Mcu.Pin23=PA8
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PC6
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC7
PA5.GPIO_Label=ADC-A3
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PB5.GPIO_PuPd=GPIO_PULLDOWN
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=S3-4
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PB15
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB14
SH.ADCx_IN5.0=ADC2_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PC3.GPIO_Label=ADC-B2
SH.ADCx_IN5.ConfNb=1
PD2.Signal=GPIO_Input
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ADCx_IN11
PD2.GPIO_Label=S2-1
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103R8Tx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
PC10.Locked=true
PC10.Signal=GPIO_Input
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC-B1
PA11.Mode=Device
RCC.ADCFreqValue=12000000
PB0.GPIO_Label=PWM-B4
PD2.Locked=true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB15.Signal=GPIO_Output
PB15.PinState=GPIO_PIN_SET
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC8.PinState=GPIO_PIN_SET
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=S3-3
PC11.GPIO_PuPd=GPIO_PULLDOWN
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_DP
TIM1.Prescaler=60-1
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=100-1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PC2
Mcu.Pin5=PC3
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB3.GPIO_PuPd=GPIO_PULLDOWN
PA14.Mode=Serial_Wire
TIM3.Prescaler=60-1
PC11.GPIO_Label=S3-2
File.Version=6
PC7.PinState=GPIO_PIN_SET
SH.ADCx_IN13.ConfNb=1
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=GPIO_Input
PB8.Locked=true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=DMX
PB7.GPIO_Label=S1-3
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PWM-A2
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA15.Signal=GPIO_Input
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB5.GPIO_Label=S1-4
PC4.Locked=true
PC5.Signal=ADCx_IN15
ADC2.Rank-0\#ChannelRegularConversion=1
PC2.GPIO_Label=ADC-A2
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=S_TIM2_CH4
PA2.Locked=true
PB3.GPIO_Label=S2-2
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.ADCx_IN13.0=ADC1_IN13,IN13
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=S1-1
PC10.GPIO_Label=S3-1
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC11.Signal=GPIO_Input
PC8.Signal=GPIO_Output
PC4.Signal=ADCx_IN14
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PC8.GPIO_Label=uLED1
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC1_IN12,IN12
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
SH.S_TIM1_CH1.1=TIM1_CH1,Input_Capture2_from_TI1
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.ADCx_IN10.ConfNb=1
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC1.GPIO_Label=ADC-A1
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.ADCx_IN15.ConfNb=1
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=PinState,GPIO_Label
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
PA2.Signal=S_TIM2_CH3
Mcu.IP8=USART1
Mcu.IP9=USB
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=PWM-B3
PA1.Locked=true
PA12.Mode=Device
KeepUserPlacement=false
PC5.GPIO_Label=ADC-A4
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
PC6.GPIOParameters=PinState,GPIO_Label
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
PA15.GPIO_PuPd=GPIO_PULLDOWN
PB7.Locked=true
PB8.Signal=GPIO_Input
PC8.Locked=true
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32F103R8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=PWM-B2
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
isbadioc=false
